mailConfig.encryptionEnabled=true
mailConfig.host="STpN2xMEnQ4zZpW77lvOvD5DUmdGzOD7"
mailConfig.port="Rseqxu0Qrtc\="
mailConfig.username="ZyEcyzr1DwUcqofUQF3BH6oYVL9Oquqh7UnmuYWSXPU\="
mailConfig.password="4j55maRWlZBNYqL8rHtE8g\=\="
mailConfig.securityProtocol="uDau8rQ1e20\="
mailConfig.attachment=false
mailConfig.subject="Katalon Summary Report for ${RahulShetty} ${suiteCollectionName}"
mailConfig.cc=""
mailConfig.bcc=""
mailConfig.useUsernameAsSender=true
mailConfig.sender="dharm@simformsolutions.com"
mailConfig.reportRecipients="ZyEcyzr1DwUcqofUQF3BH6oYVL9Oquqh7UnmuYWSXPU\="
mailConfig.reportFormat="[\\n  \\"HTML\\",\\n  \\"CSV\\"\\n]"
mailConfig.sendTestSuiteReport=true
mailConfig.sendReportTestFailedOnly=false
mailConfig.sendTestSuiteCollectionReport=false
mailConfig.skipIndividualTestSuiteReport=false
