<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20230609_193214</name>
   <tag></tag>
   <displayName>20230609_193214</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20230609_193214/RahulShettyTestSuite/RahulShetty/20230609_193215</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>RahulShetty</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20230609_193214/RahulShettyTestSuite/RahulShetty/20230609_193217</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>RahulShetty</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/RahulShettyCollection/RahulShettyCollection</testSuiteCollectionId>
</ReportCollectionEntity>
